OPENAI_API_KEY = "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"
OPENAI_API_VERSION = "2023-05-15"